@import url('https://fonts.googleapis.com/css2?family=Afacad:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap')
    
$nav_bar_font_name: 'Afacad', sans-serif
$nav_bar_font_color: #fff
$nav_bar_font_size: 12px
$nav_bar_font_weight: 500
$nav_bar_font_name_h1: 'Raleway', sans-serif