@import './animation/animation.css'
@import './fonts/fonts.sass'

nav
    display: flex 
    width: 100%
    align-items: center
    justify-content: center
    height: 3%
    cursor: default
    background-color: #0000007b

    h1
        font-size: 17px
        color: $nav_bar_font_color
        font-family: $nav_bar_font_name_h1
        letter-spacing: 7px
        margin-right: 15%

    ul
        width: 30%
        display: flex
        align-itens: center
        justify-content: center
        gap: 10%
        height: 60%
        padding: 0
        margin: 0
        margin-left: 20%
        list-style: none
        color: #fff
        border-right: 1px solid #fff

        li
            color: $nav_bar_font_color
            font-family: $nav_bar_font_name
            font-size: $nav_bar_font_size
            font-weight: $nav_bar_font_weight
            align-items: center
            display: flex
            cursor: pointer
            justify-content: center
            width: 12%
            z-index: 1

            &:after 
                content: ''
                position: absolute
                background-color: #1f91a8
                width: 4.5%
                height: 0.1%
                margin-top: 1%
                transition: all ease-in-out 0.5s
                z-index: -1

            &:hover:after 
                height: 2%
                margin-bottom: 1%
                animation: hoverLi 0.5s linear

    .icons-midia
        width: 10%
        display: flex
        align-items: center
        justify-content: center
        gap: 10%
        margin-right: 1%

    i
        color: $nav_bar_font_color
        cursor: pointer
        transition: all 0.5s ease-in-out
        padding: 2px
        font-size: 15px
        border-radius: 80%

        &:hover
            background-color: #1f91a8
            border-radius: 100%
            box-shadow: #fff 0 0 2px 0
            padding: 5px

    .img-dev
        border: 1px solid #fff
        border-radius: 10%
        height: 70%
        cursor: pointer